apiVersion: v1
kind: Service
metadata:
  name: clae-nivenly
spec:
  selector:
    app: clae-nivenly
  ports:
    - protocol: TCP
      port: 80
      targetPort: clae-nivenly
      name: clae-nivenly
 