apiVersion: v1
kind: Secret
metadata:
  name: clae-nivenly-token
type: Opaque
data:
  # This is not the real value! You can find the real value in the nivenly-ops vault.
  TOKEN: YmFybmFieS1zbmFja3Mtc2VjcmV0
